# CinemaApp

./: MauiApp2.sln
MauiApp2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp2.csproj  MauiProgram.cs
MauiApp2/Models/: Movie.cs  User.cs
MauiApp2/Resources/Styles/: AppStyles.xaml
MauiApp2/Services/: UserService.cs
MauiApp2/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MovieViewModel.cs
MauiApp2/Views/: MainPage.xaml  MainPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs
webAPI/: Program.cs  WeatherForecast.cs
webAPI/Controllers/: WeatherForecastController.cs
webAPI/Properties/: launchSettings.json
